---
name: Add waiting-response on failures

on:
  workflow_run:
    workflows: ['Check for new usages of deprecated functionality', 'GoLang Linting', 'Website Linting', 'Generation Check', 'Validate Examples', 'Unit Tests', 'Terraform Schema Linting', '32 Bit Build', 'Provider Tests', 'Vendor Dependencies Check']
    types: [completed]

permissions:
  pull-requests: write

jobs:
  add-waiting-response-on-fail:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Get Artifact
        id: get_artifact
        uses: dawidd6/action-download-artifact@09f2f74827fd3a8607589e5ad7f9398816f540fe # v3.1.4
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          run_id: ${{ github.event.workflow_run.id }}

      - name: env_vars
        id: env_vars
        run: |
          echo "ghrepo=$(cat artifact/ghrepo.txt)" >>${GITHUB_OUTPUT}
          echo "ghowner=$(cat artifact/ghowner.txt)" >>${GITHUB_OUTPUT}
          echo "prnumber=$(cat artifact/prnumber.txt)" >>${GITHUB_OUTPUT}
      - name: Add waiting-response on fail
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            github.rest.issues.addLabels({
              issue_number: ${{ steps.env_vars.outputs.prnumber }},
              owner: "${{ steps.env_vars.outputs.ghowner }}",
              repo: "${{ steps.env_vars.outputs.ghrepo }}",
              labels: ["waiting-response"]
            })
